<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f6c32b9ff6.js" crossorigin="anonymous"></script>
    <style>
        nav>i>img{
            width:60%;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        }
        .main{
            display: flex;
            border:1px solid green;
            width:100%;
            margin: auto;
        }
        .navbar{
            width:20%;
            margin: auto;
            border:1px solid orangered;
        }
.pic{
    width:100%;
    border:1px solid blue;
    height:400px;
    margin: auto;
     background-image: url("https://assets.interntheory.com/creative/Homepage-Banner.png"); 
     background-size: 1200px 500px;
        background-repeat: no-repeat;
         /* filter: saturate(40%);
        filter: blur(8px);  
   -webkit-filter: blur(8px); */
}
    .get>h2{text-align: center;
    margin-top: 90px;}
    .get>h2>span{
        background-color: Red;
        padding: 4px;
    }
    .get>h4{
        text-align: center;
        margin-top:10px;
    }
    .white{
        border:1px solid blue;
        width:80%;
        margin: auto;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
    <nav >
        <i class="fa-solid fa-bars">
            <img src="https://assets.interntheory.com/creative/logo.png" alt="">
        </i>

        <ul>
            <a href=>
                <li>
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </li>
            </a><a href="C:\Users\Aakash\Desktop\nab aaka\inter.html">
                <li>
                    <i class="fa-solid fa-list"></i>
                    <p>Internships</p>
                </li>
            </a><a href="">
                <li>
                    <i class="fa-solid fa-suitcase"></i>
                    <p>Jobs</p>
                </li>
            </a><a href="">
                <li>
                    <i class="fa-regular fa-list-check"></i>
                    <p>Post Internship</p>
                </li>
            </a><a href="">
                <li>
                    <i class="fa-solid fa-copy"></i>
                    <p>Courses</p>
                </li>
            </a><a href="">
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>Contact Us</p>
                </li>
            </a><a href="">
                <li>
                    <i class="fa-solid fa-star"></i>
                    <p>Register</p>
                </li>
            </a><a href="">
                <li>
                    <i class="fa-solid fa-box"></i>
                    <p>Login</p>
                </li>
            </a>
        </ul>
    </nav>
</div>
    <div class="pic">
        <div class="get">
        <h2 style="color:white">Lets Get You <span>Ready</span> </h2>
           <h4> The One Stop to Upgrade Your Resume. Expand Your Skillset. Do An Internship. Get Placed</h4></div>
           <div class="white"></div>

    </div>
</div>
</body>
</html>